@import url("https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@200;300;400;500;600;700;900&display=swap");

:root {
  --main-font: "Noto Serif TC", serif;
  --main-color: #ffe2d7;
  --first-color: #a74444;
  --secondary-color: #3b6580;
  --sup-one: #faf8ef;
  --sup-two: #f0e6bc;
  --white: #ffffff;

  --font-size-title: 48px;
  --font-size-sec-title: 32px;
  --font-size-subtit∂le: 24px;
  --font-size-describe: 20px;

  --font-weight-medium: 500;
  --font-weight-semibold: 600;
  --font-weight-bold: 700;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  width: 100%;
  height: 100%;
  background-color: var(--main-color);
  font-family: var(--main-font);
}
a {
  text-decoration: none;
}
ul {
  list-style: none;
}
// Navbar
.navbar {
  padding: 0 104px;
  width: 100%;
  height: 100px;
  background-color: var(--white);
  font-size: var(--font-size-subtit∂le);
  font-weight: var(--font-weight-semibold);
  display: flex;
  justify-content: space-between;
  align-items: center;
  .logo {
    width: 268px;
    height: 60px;
    img {
      width: 100%;
      height: 100%;
    }
  }
  .nav {
    display: flex;
    .nav-item {
      position: relative;
      font-weight: var(--font-weight-semibold);
      &:hover a {
        color: var(--sup-one);
        background-color: var(--first-color);
      }
      a {
        padding: 16px;
        color: var(--secondary-color);
      }
    }
    .service {
      .navlist {
        display: none;
        width: 288px;
        height: auto;
        position: absolute;
        top: 55px;
        left: 0;
        text-align: center;
        .list-item {
          &:hover a {
            color: var(--secondary-color);
            background-color: var(--sup-one);
          }
        }
        a {
          display: inline-block;
          width: 100%;
          padding: 18px 36px;
          color: var(--sup-one);
          background-color: var(--first-color);
        }
      }
    }
  }
}
// Footer
.footer {
  width: 100%;
  height: 300px;
  background-color: var(--white);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 104px;
  color: var(--secondary-color);
  font-size: var(--font-size-describe);
  font-weight: var(--font-weight-medium);
  .info {
    width: auto;
    .content-img {
      width: 100%;
      height: 60px;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      gap: 30px;
      img {
        height: 60px;
      }
    }
    .content {
      margin-top: 30px;
      width: 640px;
      display: flex;
      flex-wrap: wrap;
      gap: 32px;
      li {
        &:hover a {
          background-color: var(--first-color);
          color: var(--main-color);
        }
        a {
          padding: 4px 8px;
          color: var(--secondary-color);
        }
      }
    }
  }
  .store {
    display: flex;
    align-items: center;
    gap: 72px;
    .store-info{
      display: flex;
      flex-direction: column;
      gap: 22px;
      p{
        i{
          margin-right: 4px;
        }
      }
    }
  }
}
